<UserControl x:Class="marine_nav_trainer.Map.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:marine_nav_trainer.Map"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Panel główny -->
        <ui:Card Grid.Row="0" Padding="8,2,8,2">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <ui:TextBlock Text="Panel sterowania"                              
                                  FontSize="16"                   
                                  VerticalAlignment="Center"      
                                  Margin="4,0,4,0"/>

                    <ui:Button x:Name="ToggleEdgesButton"
                               Content="Krawędzie mapy"
                               Margin="4,0,4,0"
                               Appearance="Info"
                               Click="ToggleEdgesOnClick"/>

                    <ui:Button Content="Resetuj przybliżenie"
                               Margin="4,0,4,0"
                               Appearance="Secondary"
                               Click="ResizeMapOnClick"/>
                    <!-- 
                        <ui:Button Content="Motyw"
                               Margin="4,0,4,0"
                               Click="ToggleThermeOnClick"/>
                    -->
                    
                    <ui:Button x:Name="DeleteSelectedButton"
                               Content="Usuń zaznaczone"
                               Margin="4,0,4,0"
                               Appearance="Secondary"
                               Click="DeleteSelectedOnClick"/>
                    
                    <!--
                    <ui:Button Content="Czyść mapę"
                               Margin="4,0,4,0"
                               Appearance="Secondary"
                               Click="ClearOnClick"/>
                    -->
                    <ui:Button x:Name="SelectMapButton"
                               Content="Wybierz mapę"
                               Margin="4,0,4,0"
                               Appearance="Danger"
                               Click="SelectMapOnClick"/>
                </StackPanel>

                <Border Grid.Column="2" VerticalAlignment="Center">
                    <ui:TextBlock x:Name="CoordsText"/>
                </Border>
            </Grid>
        </ui:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Panel boczny -->
            <ui:Card Grid.Column="0" 
                     Padding="8,2,8,2" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <ui:Button x:Name="SetMarkButton"
                               Margin="0,4,0,4"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               Appearance="Secondary"
                               Click="SetMarkOnClick">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="LocationAdd24"/>
                        </ui:Button.Icon>
                    </ui:Button>

                    <ui:Button x:Name="SetCourseButton"
                               Margin="0,4,0,4"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               Appearance="Secondary"
                               Click="SetCourseOnClick">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Line24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button x:Name="ToggleNavTrianglesButton"
                                Margin="0,4,0,4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Appearance="Secondary"
                                Click="ToggleNavTrianglesOnClick">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="caretDownRight24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button x:Name="ToggleNavDividerButton"
                                Margin="0,4,0,4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Appearance="Secondary"
                                Click="ToggleNavDividerOnClick">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="textBaseline20"/>
                            <!-- autoFitWidth24, tablePicnic20, virtualNetwork24, textBaseline20 -->
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </ui:Card>
            <!-- Mapa -->
            <ScrollViewer x:Name="MapScrollViewer"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          PreviewMouseWheel="MapScrollViewer_MouseWheel_Zoom"
                          CanContentScroll="False">

                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <Canvas x:Name="MapCanvas"
                            Focusable="True"
                            MouseRightButtonDown="MapCanvas_MouseRightButtonDown"
                            MouseLeftButtonDown="MapCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="MapCanvas_MouseLeftButtonUp"
                            MouseMove="MapCanvas_MouseMove">

                        <Canvas.RenderTransform>
                            <ScaleTransform x:Name="MapScale"
                                            ScaleX="1"
                                            ScaleY="1"/>
                        </Canvas.RenderTransform>

                        <Image x:Name="MapImage"
                               RenderOptions.BitmapScalingMode="LowQuality"/>

                        <Line x:Name="LeftEdge"
                              Stroke="#80FF0000"
                              StrokeThickness="2"
                              IsHitTestVisible="True"/>

                        <Line x:Name="RightEdge"
                              Stroke="#80FF0000"
                              StrokeThickness="2"
                              IsHitTestVisible="True"/>

                        <Line x:Name="TopEdge"
                              Stroke="#80FF0000"
                              StrokeThickness="2"
                              IsHitTestVisible="True"/>

                        <Line x:Name="BottomEdge"
                              Stroke="#80FF0000"
                              StrokeThickness="2"
                              IsHitTestVisible="True"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
