<UserControl x:Class="marine_nav_trainer.Map.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:marine_nav_trainer.Map"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="0" Padding="8,2,8,2">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <ui:TextBlock Text="Panel sterowania"                              
                                  FontSize="16"                                           
                                  VerticalAlignment="Center"      
                                  Margin="4,0,4,0"/>

                    <ui:Button Content="Linie pomocnicze"
                               Margin="4,0,4,0"
                               Click="ToggleEdgesOnClick"/>

                    <ui:Button Content="Resize map"
                               Margin="4,0,4,0"
                               Click="ResizeMapOnClick"/>

                    <ui:Button Content="Motyw"
                               Margin="4,0,4,0"
                               Click="ToggleThermeOnClick"/>

                    <ui:Button Content="Set Mark"
                               Margin="4,0,4,0"
                               Click="SetMarkOnClick"/>

                    <ui:Button Content="Set course"
                               Margin="4,0,4,0"
                               Click="SetCourseOnClick"/>

                    <ui:Button Content="Usuń zaznaczone"
                               Margin="4,0,4,0"
                               Click="DeleteSelectedOnClick"/>

                    <ui:Button Content="Trójkąty"
                               Margin="4,0,4,0"
                               Click="ToggleNavTrianglesOnClick"/>

                    <ui:Button Content="Czyść mapę"
                               Margin="4,0,4,0"
                               Click="ClearOnClick"/>
                </StackPanel>

                <Border Grid.Column="2" VerticalAlignment="Center">
                    <ui:TextBlock x:Name="CoordsText"/>
                </Border>
            </Grid>
        </ui:Card>
        <ScrollViewer x:Name="MapScrollViewer"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      PreviewMouseWheel="MapScrollViewer_MouseWheel_Zoom"
                      CanContentScroll="False">

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Canvas x:Name="MapCanvas"
                        Focusable="True"
                        MouseRightButtonDown="MapCanvas_MouseRightButtonDown"
                        MouseLeftButtonDown="MapCanvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="MapCanvas_MouseLeftButtonUp"
                        MouseMove="MapCanvas_MouseMove">

                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="MapScale"
                                        ScaleX="1"
                                        ScaleY="1"/>
                    </Canvas.RenderTransform>

                    <Image x:Name="MapImage"
                           RenderOptions.BitmapScalingMode="LowQuality"/>

                    <Line x:Name="LeftEdge"
                          Stroke="#80FF0000"
                          StrokeThickness="2"
                          IsHitTestVisible="True"/>

                    <Line x:Name="RightEdge"
                          Stroke="#80FF0000"
                          StrokeThickness="2"
                          IsHitTestVisible="True"/>

                    <Line x:Name="TopEdge"
                          Stroke="#80FF0000"
                          StrokeThickness="2"
                          IsHitTestVisible="True"/>

                    <Line x:Name="BottomEdge"
                          Stroke="#80FF0000"
                          StrokeThickness="2"
                          IsHitTestVisible="True"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
