<UserControl x:Class="marine_nav_trainer.Map.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:marine_nav_trainer.Map"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Panel główny -->
        <ui:Card Grid.Row="0" Padding="8,2,8,2">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                        <ui:TextBlock Text="Panel sterowania"                              
                                      FontSize="16"                   
                                      VerticalAlignment="Center"      
                                      Margin="4,0,4,0"/>

                        <ui:Button x:Name="ToggleEdgesButton"
                                   Content="Krawędzie mapy"
                                   Margin="4,0,4,0"
                                   Appearance="Info"
                                   Click="ToggleEdgesOnClick"/>

                        <ui:Button Content="Resetuj przybliżenie"
                                   Margin="4,0,4,0"
                                   Appearance="Secondary"
                                   Click="ResizeMapOnClick"/>
                        <!-- 
                        <ui:Button Content="Motyw"
                               Margin="4,0,4,0"
                               Click="ToggleThermeOnClick"/>
                    -->

                        <ui:Button x:Name="DeleteSelectedButton"
                                   Content="Usuń zaznaczone"
                                   Margin="4,0,4,0"
                                   Appearance="Secondary"
                                   Click="DeleteSelectedOnClick"/>

                        <!--
                    <ui:Button Content="Czyść mapę"
                               Margin="4,0,4,0"
                               Appearance="Secondary"
                               Click="ClearOnClick"/>
                    -->
                        <ui:Button x:Name="SelectMapButton"
                                   Content="Wybierz mapę"
                                   Margin="4,0,4,0"
                                   Appearance="Danger"
                                   Click="SelectMapOnClick"/>
                    </StackPanel>

                <Border Grid.Column="2" VerticalAlignment="Center">
                    <ui:TextBlock x:Name="CoordsText"/>
                </Border>
            </Grid>
        </ui:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Panel boczny -->
            <ui:Card Grid.Column="0" 
                     Padding="8,2,8,2" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <ui:Button x:Name="SetMarkButton"
                               ToolTip="Wstaw punkt"
                               ToolTipService.Placement="Right"
                               ToolTipService.InitialShowDelay="700"
                               Margin="0,4,0,4"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               Appearance="Secondary"
                               Click="SetMarkOnClick">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="LocationAdd24"/>
                        </ui:Button.Icon>
                    </ui:Button>

                    <ui:Button x:Name="SetCourseButton"
                               ToolTip="Linia kursu"
                               ToolTipService.Placement="Right" 
                               ToolTipService.InitialShowDelay="700"
                               Margin="0,4,0,4"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               Appearance="Secondary"
                               Click="SetCourseOnClick">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Line24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button x:Name="ToggleNavTrianglesButton"
                               ToolTip="Trójkąt nawigacyjny"
                               ToolTipService.Placement="Right" 
                               ToolTipService.InitialShowDelay="700"
                               Margin="0,4,0,4"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               Appearance="Secondary"
                               Click="ToggleNavTrianglesOnClick">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="caretDownRight24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button x:Name="ToggleNavDividerButton"
                               ToolTip="Kroczek nawigacyjny"
                               ToolTipService.Placement="Right" 
                               ToolTipService.InitialShowDelay="700"
                               Margin="0,4,0,4"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               Appearance="Secondary"
                               Click="ToggleNavDividerOnClick">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="textBaseline20"/>
                            <!-- autoFitWidth24, tablePicnic20, virtualNetwork24, textBaseline20 -->
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </ui:Card>
            <!-- Mapa -->
            <ScrollViewer x:Name="MapScrollViewer"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          PreviewMouseWheel="MapScrollViewer_MouseWheel_Zoom"
                          CanContentScroll="False">

                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <Canvas x:Name="MapCanvas"
                            Focusable="True"
                            MouseRightButtonDown="MapCanvas_MouseRightButtonDown"
                            MouseLeftButtonDown="MapCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="MapCanvas_MouseLeftButtonUp"
                            MouseMove="MapCanvas_MouseMove">

                        <Canvas.RenderTransform>
                            <ScaleTransform x:Name="MapScale"
                                            ScaleX="1"
                                            ScaleY="1"/>
                        </Canvas.RenderTransform>

                        <Image x:Name="MapImage"
                               RenderOptions.BitmapScalingMode="LowQuality"/>

                        <Line x:Name="LeftEdge"
                              Stroke="#80FF0000"
                              StrokeThickness="2"
                              IsHitTestVisible="True"/>

                        <Line x:Name="RightEdge"
                              Stroke="#80FF0000"
                              StrokeThickness="2"
                              IsHitTestVisible="True"/>

                        <Line x:Name="TopEdge"
                              Stroke="#80FF0000"
                              StrokeThickness="2"
                              IsHitTestVisible="True"/>

                        <Line x:Name="BottomEdge"
                              Stroke="#80FF0000"
                              StrokeThickness="2"
                              IsHitTestVisible="True"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>
            <Border x:Name="BorderValueTab" Grid.Column="2" 
                    Padding="8,2,8,2" 
                    BorderThickness="1,1,1,1"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Border Padding="5,5,5,5"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center">
                                    <ui:TextBlock Text="Granice mapy" FontTypography="Subtitle" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ui:TextBlock Text="Szerokość górna (φ)" Margin="0,6,0,0"/>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox x:Name="LatTopDegBox" Grid.Column="0"
                                          MinWidth="45"
                                          SpinButtonPlacementMode="Hidden"
                                          ClearButtonEnabled="False"
                                          MaxDecimalPlaces="0"
                                          Minimum="0" Maximum="90"
                                          Padding="6,1,6,1"
                                          PlaceholderText="°"
                                          TextChanged="MapBoundsDegMin_TextChanged"/>
                            <ui:NumberBox x:Name="LatTopMinBox" Grid.Column="2"
                                          MinWidth="45"
                                          SpinButtonPlacementMode="Hidden"
                                          ClearButtonEnabled="False"
                                          MaxDecimalPlaces="1"
                                          Minimum="0" Maximum="59.9"
                                          Padding="6,1,6,1"
                                          PlaceholderText="′"
                                          TextChanged="MapBoundsDegMin_TextChanged"/>
                            <ComboBox x:Name="LatTopCardinalBox" Grid.Column="4"
                                      MinWidth="56"
                                      Padding="6,1,6,1"
                                      SelectionChanged="MapBoundsCardinal_SelectionChanged"/>
                        </Grid>

                        <ui:TextBlock Text="Szerokość dolna (φ)" Margin="0,6,0,0"/>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox x:Name="LatBottomDegBox" Grid.Column="0"
                                          MinWidth="45"
                                          SpinButtonPlacementMode="Hidden"
                                          ClearButtonEnabled="False"
                                          MaxDecimalPlaces="0"
                                          Minimum="0" Maximum="90"
                                          Padding="6,1,6,1"
                                          PlaceholderText="°"
                                          TextChanged="MapBoundsDegMin_TextChanged"/>
                            <ui:NumberBox x:Name="LatBottomMinBox" Grid.Column="2"
                                          MinWidth="45"
                                          SpinButtonPlacementMode="Hidden"
                                          ClearButtonEnabled="False"
                                          MaxDecimalPlaces="1"
                                          Minimum="0" Maximum="59.9"
                                          Padding="6,1,6,1"
                                          PlaceholderText="′"
                                          TextChanged="MapBoundsDegMin_TextChanged"/>
                            <ComboBox x:Name="LatBottomCardinalBox" Grid.Column="4"
                                      MinWidth="56"
                                      MinHeight="0"
                                      Padding="6,1,6,1"
                                      SelectionChanged="MapBoundsCardinal_SelectionChanged"/>
                        </Grid>

                        <ui:TextBlock Text="Długość lewa (λ)" Margin="0,6,0,0"/>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox x:Name="LonLeftDegBox" Grid.Column="0"
                                          MinWidth="45"
                                          SpinButtonPlacementMode="Hidden"
                                          ClearButtonEnabled="False"
                                          MaxDecimalPlaces="0"
                                          Minimum="0" Maximum="180"
                                          Padding="6,1,6,1"
                                          PlaceholderText="°"
                                          TextChanged="MapBoundsDegMin_TextChanged"/>
                            <ui:NumberBox x:Name="LonLeftMinBox" Grid.Column="2"
                                          MinWidth="45"
                                          SpinButtonPlacementMode="Hidden"
                                          ClearButtonEnabled="False"
                                          MaxDecimalPlaces="1"
                                          Minimum="0" Maximum="59.9"
                                          Padding="6,1,6,1"
                                          PlaceholderText="′"
                                          TextChanged="MapBoundsDegMin_TextChanged"/>
                            <ComboBox x:Name="LonLeftCardinalBox" Grid.Column="4"
                                      MinWidth="56"
                                      Padding="6,1,6,1"
                                      SelectionChanged="MapBoundsCardinal_SelectionChanged"/>
                        </Grid>

                        <ui:TextBlock Text="Długość prawa (λ)" Margin="0,6,0,0"/>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox x:Name="LonRightDegBox" Grid.Column="0"
                                          MinWidth="45"
                                          SpinButtonPlacementMode="Hidden"
                                          ClearButtonEnabled="False"
                                          MaxDecimalPlaces="0"
                                          Minimum="0" Maximum="180"
                                          Padding="6,1,6,1"
                                          PlaceholderText="°"
                                          TextChanged="MapBoundsDegMin_TextChanged"/>
                            <ui:NumberBox x:Name="LonRightMinBox" Grid.Column="2"
                                          MinWidth="45"
                                          SpinButtonPlacementMode="Hidden"
                                          ClearButtonEnabled="False"
                                          MaxDecimalPlaces="1"
                                          Minimum="0" Maximum="59.9"
                                          Padding="6,1,6,1"
                                          PlaceholderText="′"
                                          TextChanged="MapBoundsDegMin_TextChanged"/>
                            <ComboBox x:Name="LonRightCardinalBox" Grid.Column="4"
                                      MinWidth="56"
                                      Padding="6,1,6,1"
                                      SelectionChanged="MapBoundsCardinal_SelectionChanged"/>
                        </Grid>
                        <!-- Marginesy -->
                        <Border Margin="0, 5, 0, 0"
                                Padding="5,5,5,5"
                                BorderThickness="0,1,0,1"
                                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center">
                                    <ui:TextBlock Text="Marginesy mapy" FontTypography="Subtitle"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ui:TextBlock Text="Margines lewy (px)" Margin="0,6,0,0"/>
                        <ui:NumberBox x:Name="MarginLeftBox" Margin="0,2,0,0"
                                      SpinButtonPlacementMode="Inline"
                                      ClearButtonEnabled="False"
                                      MaxDecimalPlaces="2"
                                      Minimum="0"
                                      Padding="6,1,6,1"
                                      PlaceholderText="px"
                                      TextChanged="MapMargin_TextChanged"
                                      LostFocus="MapMargin_LostFocus"/>

                        <ui:TextBlock Text="Margines prawy (px)" Margin="0,6,0,0"/>
                        <ui:NumberBox x:Name="MarginRightBox" Margin="0,2,0,0"
                                      SpinButtonPlacementMode="Inline"
                                      ClearButtonEnabled="False"
                                      MaxDecimalPlaces="2"
                                      Minimum="0"
                                      Padding="6,1,6,1"
                                      PlaceholderText="px"
                                      TextChanged="MapMargin_TextChanged"
                                      LostFocus="MapMargin_LostFocus"/>

                        <ui:TextBlock Text="Margines górny (px)" Margin="0,6,0,0"/>
                        <ui:NumberBox x:Name="MarginTopBox" Margin="0,2,0,0"
                                      SpinButtonPlacementMode="Inline"
                                      ClearButtonEnabled="False"
                                      MaxDecimalPlaces="2"
                                      Minimum="0"
                                      Padding="6,1,6,1"
                                      PlaceholderText="px"
                                      TextChanged="MapMargin_TextChanged"
                                      LostFocus="MapMargin_LostFocus"/>

                        <ui:TextBlock Text="Margines dolny (px)" Margin="0,6,0,0"/>
                        <ui:NumberBox x:Name="MarginBottomBox" Margin="0,2,0,4"
                                      SpinButtonPlacementMode="Inline"
                                      ClearButtonEnabled="False"
                                      MaxDecimalPlaces="2"
                                      Minimum="0"
                                      Padding="6,1,6,1"
                                      PlaceholderText="px"
                                      TextChanged="MapMargin_TextChanged"
                                      LostFocus="MapMargin_LostFocus"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
